#movies.file.location=movies.csv
movies.file.location=../movies.csv
##
server.port=80
server.servlet.context-path=/webui
## définir un ou plusieurs repertoires pour les fichiers statiques
#spring.resources.static-locations=file:/Users/jgoncalv/IdeaProjects/spring/jehret/temp/static/

