#movies.file.location=movies.csv
movies.file.location=../movies.csv
##
server.port=80
server.servlet.context-path=/webui
## définir un ou plusieurs repertoires pour les fichiers statiques
#spring.resources.static-locations=file:/Users/jgoncalv/IdeaProjects/spring/jehret/temp/static/

#spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5443/dvdstore
#ou bien si vous n'êtes pas sur le fuseau horaire de Paris
#spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=COURSSPRING
spring.datasource.password=COURSSPRING
spring.database.driverClassName=org.postgresql.Driver
# tracer les requêtes SQL générées par Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
# désactivation du mode open-in-view, pour les performances
spring.jpa.open-in-view=false


